<!DOCTYPE html>
<html>
<head>
  
    <title>child condeter</title>
<style type="text/css">
    #MainUL li ul li{display:none;}
    #MainUL li:hover ul li{display:block;color:palevioletred;background-color: aliceblue;}
    #MainUL li:hover ul li ul li{display:none;}
    #MainUL li ul li:hover ul li{display:block;color:aquamarine;background-color:black;}
    #MainUL li ul li:hover ul li ul li{display:none;}
    #MainUL li ul li ul li:hover ul li{display: block;color:yellow;background-color: rgb(228,154,154);}
   
</style>
</head>
<body>
    <ul id="MainUL">
            <li>google
    <ul>
            <li>gmail 
    <ul>
            <li>log out</li>
            <li>log in
    <ul>
            <li>log in as admin</li>  
            <li>log in as user</li>  
    </ul>
    </li>
    </ul>
    </li>    
    <li>Gmap</li>
    <li>g doc</li>
    <li>gsheet</li>
    <li>gslide</li>
</ul>
</li>
<li>facebook
<ul>
<li>sign in
<ul>
<li>sign in as admin</li>
<li>sign in as user</li>
</ul>
<li>sign out</li>


</li>
</ul>
<li>microsoft
<ul>
<li>bing</li>
<li>linked in</li>
</ul>
</li>
<li>amazon
    <ul>
<li>aws</li>
<li>e commerce</li>
<li>a-ml</li>
</ul>
</li>
    </ul>
</body>
</html>